\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Kernels}}{3}}
\newlabel{pict1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential Decay}}{4}}
\newlabel{pict1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping Gaussian Kernels}}{5}}
\newlabel{pict1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlapping Exponential Decays}}{6}}
\newlabel{pict1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Response decaying with time}}{7}}
\newlabel{pict1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left Stimulus}}{8}}
\newlabel{pict1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right Stimulus}}{9}}
\newlabel{pict1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traveling Waves}}{10}}
\newlabel{pict1}{{8}{10}}
