set xlabel "Time (s)";
set term post eps color solid;
set yrange [0:1];
set key top right;

set out "./data/figures/ux1.eps";
set title "Unnormalized Activations (A=5)";
plot "./data/64/dat1.out" with lines title "x1" lc rgb 'red',"./data/64/dat1.out" using 1:3 with lines title "x2" lc rgb 'blue',"./data/64/dat1.out" using 1:4 with lines title "x3" lc rgb 'green',"./data/64/dat1.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat1.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat1.out" using 1:10 title "I3" lc rgb 'green';

set out "./data/figures/uw1.eps";
set title "Unnormalized Weights (A=5)";
plot "./data/64/dat1.out" using 1:5 with lines title "w1" lc rgb 'red',"./data/64/dat1.out" using 1:6 with lines title "w2" lc rgb 'blue',"./data/64/dat1.out" using 1:7 with lines title "w3" lc rgb 'green',"./data/64/dat1.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat1.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat1.out" using 1:10 title "I3" lc rgb 'green';

set out "./data/figures/nx1.eps";
set title "Normalized Activations (A=5)";
plot "./data/64/dat1.out" using 1:11 with lines title "x1" lc rgb 'red',"./data/64/dat1.out" using 1:12 with lines title "x2" lc rgb 'blue',"./data/64/dat1.out" using 1:13 with lines title "x3" lc rgb 'green',"./data/64/dat1.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat1.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat1.out" using 1:10 title "I3" lc rgb 'green';

set out "./data/figures/nw1.eps";
set title "Normalized Weights (A=5)";
plot "./data/64/dat1.out" using 1:14 with lines title "w1" lc rgb 'red',"./data/64/dat1.out" using 1:15 with lines title "w2" lc rgb 'blue',"./data/64/dat1.out" using 1:16 with lines title "w3" lc rgb 'green',"./data/64/dat1.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat1.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat1.out" using 1:10 title "I3" lc rgb 'green';

set out "./data/figures/ux2.eps";
set title "Unnormalized Activations (A=0.5)";
plot "./data/64/dat2.out" with lines title "x1" lc rgb 'red',"./data/64/dat2.out" using 1:3 with lines title "x2" lc rgb 'blue',"./data/64/dat2.out" using 1:4 with lines title "x3" lc rgb 'green',"./data/64/dat2.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat2.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat2.out" using 1:10 title "I3" lc rgb 'green';

set out "./data/figures/uw2.eps";
set title "Unnormalized Weights (A=0.5)";
plot "./data/64/dat2.out" using 1:5 with lines title "w1" lc rgb 'red',"./data/64/dat2.out" using 1:6 with lines title "w2" lc rgb 'blue',"./data/64/dat2.out" using 1:7 with lines title "w3" lc rgb 'green',"./data/64/dat2.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat2.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat2.out" using 1:10 title "I3" lc rgb 'green';

set out "./data/figures/nx2.eps";
set title "Normalized Activations (A=0.5)";
plot "./data/64/dat2.out" using 1:11 with lines title "x1" lc rgb 'red',"./data/64/dat2.out" using 1:12 with lines title "x2" lc rgb 'blue',"./data/64/dat2.out" using 1:13 with lines title "x3" lc rgb 'green',"./data/64/dat2.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat2.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat2.out" using 1:10 title "I3" lc rgb 'green';

set out "./data/figures/nw2.eps";
set title "Normalized Weights (A=0.5)";
plot "./data/64/dat2.out" using 1:14 with lines title "w1" lc rgb 'red',"./data/64/dat2.out" using 1:15 with lines title "w2" lc rgb 'blue',"./data/64/dat2.out" using 1:16 with lines title "w3" lc rgb 'green',"./data/64/dat2.out" using 1:8 title "I1" lc rgb 'red',"./data/64/dat2.out" using 1:9 title "I2" lc rgb 'blue',"./data/64/dat2.out" using 1:10 title "I3" lc rgb 'green';