\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rastergram of all neurons (I hope it's not too jumbled)}}{3}}
\newlabel{pict1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C=1 for neurons 86(red) and 28(blue)}}{3}}
\newlabel{pict1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C=0.5 for neurons 86(red) and 28(blue)}}{4}}
\newlabel{pict1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C=0 for neurons 86(red) and 28(blue)}}{4}}
\newlabel{pict1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C=1x0.01 for nuerons 86 (red) and 28 (blue)}}{5}}
\newlabel{pict1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C=0.01x0.5 for neurons 86 (red) and 28 (blue)}}{6}}
\newlabel{pict1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Currents for C=0}}{7}}
\newlabel{pict1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative Currents for C=1 and C=0.01x1}}{8}}
\newlabel{pict1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Currents for C=0.5 and C=0.01x0.5}}{8}}
\newlabel{pict1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Post-Synaptic Voltage and Cumulative Current, C=0}}{9}}
\newlabel{pict1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Post-Synaptic Voltage and Cumulative Current, C=0.5}}{10}}
\newlabel{pict1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Post-Synaptic Voltage and Cumulative Current, C=1}}{10}}
\newlabel{pict1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alpha Function as outlined above}}{12}}
\newlabel{pict1}{{13}{12}}
