.KEEP_STATE:    
.SUFFIXES: .o .f90 .c .mod

FLAGS = -O3 

#F90 = f90
F90 = gfortran
CC = cc

IPATH=
LPATH= -L/usr/X11R6/lib/ 
GLUTLIB= -lglut -lGLU -lGL -lXmu -lXext -lX11
MLIB = 

.f90.o: 
	$(F90) -c $(FLAGS) $*.f90
.f90.mod: 
	$(F90) -c $(FLAGS) $*.f90
.c.o:
	$(CC) -c $(FLAGS) $(IPATH) $*.c
.mod.o:
	

image_blur: image_blur_driver.o image_blur_sub.o 
	$(F90) -o image_blur image_blur_driver.o image_blur_sub.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

image_blur_driver.o: image_blur_driver.c

image_blur_sub.o: image_blur_sub.f90

image_wave: image_wave_driver.o image_wave_sub.o 
	$(F90) -o image_wave image_wave_driver.o image_wave_sub.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

image_wave_driver.o: image_wave_driver.c

image_wave_sub.o: image_wave_sub.f90

image_blur_mod: image_blur_driver.o image_blur_mod.o 
	$(F90) -o image_blur_mod image_blur_driver.o image_blur_mod.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

image_blur_mod.o: image_blur_mod.f90

image_unblur: image_blur_driver.o image_unblur.o 
	$(F90) -o image_unblur image_blur_driver.o image_unblur.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

image_unblur.o: image_unblur.f90

image_build: image_blur_driver.o image_build.o 
	$(F90) -o image_build image_blur_driver.o image_build.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

image_build.o: image_build.f90

image_view: image_blur_driver.o image_view.o 
	$(F90) -o image_view image_blur_driver.o image_view.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

image_view.o: image_view.f90
