.KEEP_STATE:    
.SUFFIXES: .o .f90 .c .mod

#FLAGS = -O3 
FLAGS = 

F90 = gfortran
CC = cc

IPATH=
LPATH= -L/usr/X11R6/lib/ 
GLUTLIB= -lglut -lGLU -lGL -lXmu -lXext -lX11
MLIB = -lm

.f90.o: 
	$(F90) -c $(FLAGS) $*.f90
.f90.mod: 
	$(F90) -c $(FLAGS) $*.f90
.c.o:
	$(CC) -c $(FLAGS) $(IPATH) $*.c
.mod.o:
	

opengl: opengl.o 
	$(CC) -o opengl opengl.o $(FLAGS) $(LPATH) $(GLUTLIB)

opengl.o: opengl.c

cshiftgl: cshiftgl.o 
	$(CC) -o cshiftgl cshiftgl.o $(FLAGS) $(LPATH) $(GLUTLIB) $(MLIB)

cshiftgl.o: cshiftgl.c

