.KEEP_STATE:    
.SUFFIXES: .o .f90 .c .mod

FLAGS = -O3 

#F90 = f90
F90 = gfortran
CC = cc

IPATH=
LPATH= -L/usr/X11R6/lib/ 
GLUTLIB= -lglut -lGLU -lGL -lXmu -lXext -lX11
MLIB = 

.f90.o: 
	$(F90) -c $(FLAGS) $*.f90
.f90.mod: 
	$(F90) -c $(FLAGS) $*.f90
.c.o:
	$(CC) -c $(FLAGS) $(IPATH) $*.c
.mod.o:
	

relax: relax_driver.o relax_sub.o 
	$(F90) -o relax relax_driver.o relax_sub.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

relax_gj: relax_driver.o relax_gj.o 
	$(F90) -o relax_gj relax_driver.o relax_gj.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

relax_gs: relax_driver.o relax_gs.o 
	$(F90) -o relax_gs relax_driver.o relax_gs.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

relax_ev: relax_driver.o relax_ev.o 
	$(F90) -o relax_ev relax_driver.o relax_ev.o $(FLAGS) $(MLIB) $(LPATH) $(GLUTLIB)

relax_driver.o: relax_driver.c

relax_sub.o: relax_sub.f90

relax_gj.o: relax_gj.f90

relax_gs.o: relax_gs.f90

relax_ev.o: relax_ev.f90
