\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Histogram with Random Distribution}}{4}}
\newlabel{pict1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Histogram of Weight Distribution}}{4}}
\newlabel{pict1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bond evolution of two neurons and their traces}}{5}}
\newlabel{pict1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A zoom on the bond evolution; note the causality-induced learning}}{5}}
\newlabel{pict1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of unlearning, wherein two pre-synaptic spikes fall within a post-synaptic decay, exhibiting the same temporal causality}}{6}}
\newlabel{pict1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The multiplicative rule leads to a unimodal distribution}}{6}}
\newlabel{pict1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The power rule with lower values leads to a bimodal distribution of weights}}{7}}
\newlabel{pict1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The power rule with higher $\mu $ values leads to a unimodal distribution of weights}}{8}}
\newlabel{pict1}{{8}{8}}
