\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tonic Spiking Voltage, with $I$ in blue}}{2}}
\newlabel{pict1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasic Spiking Voltage, with $I$ in blue}}{3}}
\newlabel{pict2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tonic Bursting Voltage, with $I$ in blue}}{4}}
\newlabel{pict3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phasic Bursting Voltage, with $I$ in blue}}{5}}
\newlabel{pict4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mixed Mode, with $I$ in blue}}{6}}
\newlabel{pict5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spike Frequency Adaptation, with $I$ in blue}}{7}}
\newlabel{pict6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class 1 Excitability, with $I$ in blue}}{8}}
\newlabel{pict7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class 2 Excitability, with $I$ in blue}}{9}}
\newlabel{pict8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spike Latency, with $I$ in blue}}{10}}
\newlabel{pict9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sub-Threshold Oscillations, with $I$ in blue}}{11}}
\newlabel{pict10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resonator, with $I$ in blue}}{12}}
\newlabel{pict11}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integrator, with $I$ in blue}}{13}}
\newlabel{pict12}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rebound Spike, with $I$ in blue}}{14}}
\newlabel{pict13}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rebound Burst, with $I$ in blue}}{15}}
\newlabel{pict14}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Threshold Variability, with $I$ in blue}}{16}}
\newlabel{pict15}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bistability, with $I$ in blue}}{17}}
\newlabel{pict16}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Depolarizing After-Potential, with $I$ in blue}}{18}}
\newlabel{pict17}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accommodation, with $I$ in blue}}{19}}
\newlabel{pict18}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inhibition Induced Spiking, with $I$ in blue}}{20}}
\newlabel{pict19}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inhibition Induced Bursting, with $I$ in blue}}{21}}
\newlabel{pict20}{{20}{21}}
