\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Scheme 1, F=2, G=4}}{10}}
\newlabel{pict1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Scheme 1, F=4, G=8}}{11}}
\newlabel{pict2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Scheme 2, F=2, G=4}}{12}}
\newlabel{pict3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Scheme 2, F=4, G=8}}{13}}
\newlabel{pict4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Scheme 3, F=2, G=4}}{14}}
\newlabel{pict5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input Scheme 3, F=4, G=8}}{15}}
\newlabel{pict6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input Scheme 4, F=2, G=4}}{16}}
\newlabel{pict7}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input Scheme 4, F=4, G=8}}{17}}
\newlabel{pict8}{{8}{17}}
