\relax 
\newlabel{array1}{{19}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two initial conditions: $A=1,I=5,x_0=0$ and $A=1,I=0,x_0\approx 5$}}{3}}
\newlabel{pict1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The numerical results to the three simulation methods discussed above for I=5,A=1,x0=0. }}{4}}
\newlabel{pict2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The numerical error of these three integration methods. }}{5}}
\newlabel{pict3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two initial conditions: $A=2,I=5,x_0=0$ and $A=2,I=0,x_0\approx 2.5$}}{7}}
\newlabel{pict4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlay of all results for the above conditions}}{7}}
\newlabel{pict5}{{5}{7}}
