\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of Euler Method; A=2,I=0}}{2}}
\newlabel{pict3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Simulation 1; A=1, I=5(on),0(off)}}{3}}
\newlabel{pict1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Simulation 2; A=2, I=5(on),0(off)}}{3}}
\newlabel{pict2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical Simulation 1; A=1, I=3(on),0(off)}}{6}}
\newlabel{pict4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical Simulation 2; A=1, I=3(on),0(off)}}{6}}
\newlabel{pict5}{{5}{6}}
