\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium Response, A=1.0, B=1.0}}{2}}
\newlabel{pict1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium Response, A=1.0, B=1.0, C=1.0}}{3}}
\newlabel{pict1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium Response for High Intensities}}{4}}
\newlabel{pict1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference In Equilibrium Response between L=1e5 and L=1e6}}{4}}
\newlabel{pict1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium Response, A=1.0, B=1.0}}{5}}
\newlabel{pict1}{{5}{5}}
